{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TargetDirectory": "./Users/chris/OneDrive/Desktop",
  "SpeckleHttpService": "http://localhost:3000/"
}
